mod_version=1.0.
mod_group=net.darkhax.noworldgen
mod_name=NoWorldgen5You
mod_class=NoWorldgen5You

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_project=274782