mod_version=1.0.
mod_group=net.darkhax.noworldgen
mod_archive=NoWorldgen5You
mod_class=NoWorldgen5You

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

id_curse=274782